server {
        listen 443 ssl http2 so_keepalive=on;
        server_name 域名;

        index index.html;
        root /var/www/html;

        ssl_certificate /etc/letsencrypt/live/域名/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/域名/privkey.pem; # managed by Certbot
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

        client_header_timeout 52w;
        keepalive_timeout 52w;

        location /grpc配置的服务名 {
                if ($content_type !~ "application/grpc") {
                        return 302 "跳转到正常域名";
                }
                client_max_body_size 0;
                client_body_buffer_size 102400k;
                grpc_set_header X-Real-IP $remote_addr;
                client_body_timeout 52w;
                grpc_read_timeout 52w;
                grpc_pass unix:/dev/shm/Xray-VLESS-gRPC.socket;
        }
        location / {
                resolver 1.1.1.1;
                set $example https://跳转到正常域名;
                proxy_pass $example;
                proxy_ssl_server_name on;
        }
}
