upstream  GRPC {
        server unix:/dev/shm/Xray-VLESS-gRPC.socket;
        keepalive 500;
        keepalive_timeout 7d;
        keepalive_requests 100000;
}
server {
        listen 443 ssl http2 so_keepalive=on;
        listen [::]:443 ssl http2 so_keepalive=on;
        server_name a.b.com;

        index index.html;
        root /var/www/html;

        ssl_certificate /etc/letsencrypt/live/a.b.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/a.b.com/privkey.pem; # managed by Certbot
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

        client_header_timeout 52w;
        keepalive_timeout 52w;

        location /photos {
                if ($content_type !~ "application/grpc") {
                        return 301 "https://a.b.com/photos";
                }
                client_max_body_size 0;
                client_body_buffer_size 102400k;
                grpc_set_header X-Real-IP $remote_addr;
                grpc_set_header Connection "";
                grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_body_timeout 52w;
                grpc_read_timeout 52w;
                grpc_send_timeout 52w;
                proxy_buffering off;
                grpc_socket_keepalive on;
                grpc_pass grpc://GRPC;
        }
        location / {
                resolver 1.1.1.1;
                set $example https://a.b.com;
                proxy_pass $example;
                proxy_ssl_server_name on;
        }
}
